# TheHustlerUg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thehustler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thehustler/Activities/: AnotherUserAccount.java  ChatActivity.java  CommentActivity.java  CreateActivity.java  InforSettings.java  JobsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  Peaple.java  PickImages.java  PostActivity.java  ProfileActivity2.java  Reviews.java  SerchActivity.java  posting.java
app/src/main/java/com/example/thehustler/Adapter/: AnotherUserRecycler.java  ChatListsAdapter.java  CommentsRecyclerAdaptor.java  ImageAdapter.java  ImageAdp.java  MessageRecycler.java  MypostsAdapter.java  NotificationAdapter.java  ReviewAdapter.java  SectionPagerAdapter.java  TrigRecyclerAdapter.java
app/src/main/res/drawable/: bridge_icon.xml
app/src/main/res/drawable-anydpi/: ic_addphoto.xml  ic_cancel.xml  ic_done.xml  ic_favestar.xml  ic_image.xml  ic_marked.xml  ic_n_Istar.xml  ic_repost.xml  ic_repost_no.xml  ic_star_note.xml  ic_unmarked.xml
app/src/main/res/drawable-anydpi-v24/: ic_answer.xml  ic_del.xml  ic_fava.xml  ic_home.xml  ic_nfava.xml  ic_notification.xml  ic_person.xml  ic_place.xml  ic_send.xml  ic_welcome.xml
app/src/main/res/layout/: activity_another_user_account.xml  activity_chat.xml  activity_comment.xml  activity_create.xml  activity_infor_settings.xml  activity_jobs.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_peaple.xml  activity_post.xml  activity_posting.xml  activity_profile2.xml  activity_reviews.xml  activity_serch.xml  bottom_sheet.xml  chats_list.xml  comments_list.xml  content_chat.xml  editable_images.xml  fragment_account_.xml  fragment_chats.xml  fragment_create__gig_.xml  fragment_direct_gig_user.xml  fragment_gig_lists_.xml  fragment_home_.xml  fragment_main_gig.xml  fragment_notification_.xml  fragment_serch_post.xml  fragment_serch_user.xml  fragment_serch_work.xml  gig_request.xml  grid_images.xml  interest_lists.xml  loading_photos.xml  my_chat_card.xml  mychatimage.xml  nav_header.xml  notify_list.xml  on_going_gig.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  popdown.xml  seach_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thehustler/: ExampleUnitTest.java
(+38 files in other folders)
