<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    tools:context=".Activities.ProfileActivity2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_infor2"
            android:layout_width="405dp"
            android:layout_height="69dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/edt"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_infor2" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user__edit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <ImageButton
                android:id="@+id/change_profile_pic_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="8dp"
                app:srcCompat="@drawable/rounded_rectangle" />
        </FrameLayout>


        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="333dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Display name"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <Button
            android:id="@+id/buttonsave_edit"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:text="Save changes"
            app:backgroundTint="@color/myBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/worket"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/worket"
            app:layout_constraintTop_toBottomOf="@+id/worket"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/PersonName"
            android:layout_width="342dp"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="other name"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/user_name_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name_edit"
            app:layout_constraintTop_toBottomOf="@+id/user_name_edit" />


        <ProgressBar
            android:id="@+id/saveProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_infor2" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/PersonName"
            app:layout_constraintTop_toBottomOf="@+id/PersonName">

            <RadioButton
                android:id="@+id/femalerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/sex2"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <RadioButton
                android:id="@+id/malerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />


        </RadioGroup>

        <EditText
            android:id="@+id/Ug"
            android:layout_width="210dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="country"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/PersonName"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toEndOf="@+id/radio"
            app:layout_constraintTop_toBottomOf="@+id/PersonName" />

        <EditText
            android:id="@+id/kla"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="city"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/PersonName"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/radio"
            app:layout_constraintTop_toBottomOf="@+id/Ug" />

        <EditText
            android:id="@+id/worket"
            android:layout_width="330dp"
            android:layout_height="87dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describe your work"
            android:inputType="textMultiLine"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/PhoneNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/PhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNumber" />

        <EditText
            android:id="@+id/editTextDate_of_B"
            android:layout_width="337dp"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="01/05/1999"
            android:inputType="date"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/kla"
            app:layout_constraintStart_toStartOf="@+id/radio"
            app:layout_constraintTop_toBottomOf="@+id/kla" />

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="329dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="+256703333333"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/editTextDate_of_B"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/editTextDate_of_B"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate_of_B" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>