<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    tools:context=".Activities.AnotherUserAccount"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/myBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAccount"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_account"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <RelativeLayout
                android:id="@+id/constCsard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/myBlack"
                android:padding="4dp"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/toolfaceAnother"
                    android:layout_width="86dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/your_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/toolfaceAnother"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/toolfaceAnother"
                    android:layout_toRightOf="@+id/toolfaceAnother"
                    android:text="@string/Name_"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Approvaltv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#23221F"
                    android:textColor="#EEEFE4"
                    android:textStyle="italic"
                    tools:text="@string/off" />

                <TextView
                    android:id="@+id/apprs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apd2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/Approved"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/apprscounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/apd2"
                    android:layout_marginStart="148dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toStartOf="@+id/apd2"
                    android:layout_toLeftOf="@+id/apd2"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/apprs"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_toStartOf="@+id/apprs"
                    android:layout_toLeftOf="@+id/apprs"
                    android:textColor="#ffffff"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/apd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Approvaltv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/Approvals"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/textMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/uwork"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_toEndOf="@+id/uwork"
                    android:layout_toRightOf="@+id/uwork"
                    android:src="@drawable/ic_msg" />

                <TextView
                    android:id="@+id/sec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_name"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/toolfaceAnother"
                    android:layout_toRightOf="@+id/toolfaceAnother"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolfaceAnother"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:text="TextView"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/uCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uCity"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/uSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sec_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/toolfaceAnother"
                    android:layout_toRightOf="@+id/toolfaceAnother"
                    android:text="TextView"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/uwork"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:text="TextView"
                    android:textColor="#ffffff" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="390dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/uwork"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/Ureview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="155dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/rvs"
                    app:backgroundTint="@color/myBlack" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uCountry"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/bio"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="216dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apprs"
                    android:layout_alignEnd="@+id/apprs"
                    android:layout_alignRight="@+id/apprs"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:text="@string/gigscont"
                    android:textColor="#FAF9F9"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appd1"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toStartOf="@+id/textView3"
                    android:layout_toLeftOf="@+id/textView3" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Your_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_account" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>