<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack"
    tools:context=".Activities.LaunchActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="308dp"
        android:layout_height="192dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="The"
        android:textColor="@color/colorAccent"
        android:textSize="100sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="181dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hustle"
        android:textColor="@color/colorAccent"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>