<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:background="@color/myBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostActivity"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:background="@color/myBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/myBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularUser"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Post_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:text="UserName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/datePost"
                app:layout_constraintStart_toEndOf="@+id/circularUser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/datePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="36dp"
                android:textColor="#fff"
                android:text="Post date"
                app:layout_constraintEnd_toEndOf="@+id/Post_user"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circularUser"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/likeuserz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_fava"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/postdescribe"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postdescribe"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/likescount23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likecount"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toEndOf="@+id/likeuserz2"
                app:layout_constraintTop_toBottomOf="@+id/postdescribe"
                app:layout_constraintVertical_bias="0.821" />

            <TextView
                android:id="@+id/Comentcount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/answerscount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toEndOf="@+id/postdescribe"
                app:layout_constraintTop_toBottomOf="@+id/postdescribe"
                app:layout_constraintVertical_bias="0.9"
                android:textColor="#fff"
                />

            <ImageView
                android:id="@+id/popimagedell"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:enabled="false"
                android:src="@drawable/ic_del"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Post_user"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/commentCountR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="28dp"
                android:text=''
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/postdescribe"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/likescount23"
                app:layout_constraintTop_toBottomOf="@+id/postdescribe"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/postdescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageview" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pageview"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circularUser" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>