<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_answers"
      android:layout_width="0dp"
      android:layout_height="69dp"
      android:background="@color/colorPrimary"
      android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.551">

  </androidx.appcompat.widget.Toolbar>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/answersrecyclerview"
      android:layout_width="0dp"
      android:layout_height="545dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_answers"

      >

  </androidx.recyclerview.widget.RecyclerView>


  <EditText
      android:id="@+id/answersET"
      android:layout_width="294dp"
      android:layout_height="56dp"

      android:gravity="start|top"
      android:hint="@string/ansHint"
      android:inputType="textMultiLine"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/sendbtn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/answersrecyclerview"
      app:layout_constraintVertical_bias="0.25" />

  <ImageButton
      android:id="@+id/sendbtn"
      android:layout_width="74dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_send"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/answersET"
      app:layout_constraintTop_toBottomOf="@+id/answersrecyclerview"
      app:layout_constraintVertical_bias="0.227" />

</androidx.constraintlayout.widget.ConstraintLayout>