<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7100F0F"
    tools:context=".Fragments.Create_Gig_Fragment">


    <TextView
        android:id="@+id/request_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#C3C5D5"
        android:textSize="24sp"

        />

    <EditText
        android:id="@+id/Gig_desk"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_type"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/conner_et"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/gig_desc"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gig_desk"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:background="@color/myBlack"
        android:src="@drawable/ic_image" />

    <Button
        android:id="@+id/send_gig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gig_desk"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="259dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"

        android:text="Send"
        app:backgroundTint="#64EDB2" />

    <ImageView
        android:id="@+id/selctImage"
        android:layout_width="267dp"
        android:layout_height="220dp"
        android:layout_below="@+id/send_gig"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:src="@drawable/conner_et" />

    <ProgressBar
        android:id="@+id/gig_savin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_gig"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>