<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <com.example.thehustler.classes.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/grid_image"
        android:layout_gravity="center"
        android:src="@drawable/rounded_rectangle"/>

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimary" />
</FrameLayout>