<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myBlack"
    android:visibility="visible">


    <RelativeLayout
        android:id="@+id/mylay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/by_name"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toEndOf="@+id/userCir"
            android:layout_toRightOf="@+id/userCir"
            android:padding="5dp"
            android:text="By name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#fff"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userCir"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:src="#fff" />

        <TextView
            android:id="@+id/st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userCir"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Started:"
            android:textColor="#F6F5F5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userCir"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/st"
            android:layout_toRightOf="@+id/st"
            android:text="0:0"
            android:textColor="#F6F5F5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gig_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="383dp"
            android:layout_height="197dp"
            android:layout_below="@+id/gig_describe"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/rounded_rectangle" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_done" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/Review__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="178dp"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="6dp"
            android:background="#F1F0F0"
            android:enabled="false"
            android:padding="6dp"
            android:textColor="@color/myBlack"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>